artifact_path: file:///workspaces/pycaret-life-expectancy/mlruns/920450314386730829/models/m-475ac7961c4e4154a7aae770f3477a7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-475ac7961c4e4154a7aae770f3477a7b
model_size_bytes: 358210
model_uuid: m-475ac7961c4e4154a7aae770f3477a7b
prompts: null
run_id: 7dd2762bac1c4d85a7d62e5960434197
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Year", "required": true}, {"type": "double",
    "name": "Status", "required": true}, {"type": "double", "name": "Adult Mortality",
    "required": true}, {"type": "double", "name": "infant deaths", "required": true},
    {"type": "double", "name": "Alcohol", "required": true}, {"type": "double", "name":
    "percentage expenditure", "required": true}, {"type": "double", "name": "Hepatitis
    B", "required": true}, {"type": "double", "name": "Measles ", "required": true},
    {"type": "double", "name": " BMI ", "required": true}, {"type": "double", "name":
    "under-five deaths ", "required": true}, {"type": "double", "name": "Polio", "required":
    true}, {"type": "double", "name": "Total expenditure", "required": true}, {"type":
    "double", "name": "Diphtheria ", "required": true}, {"type": "double", "name":
    " HIV/AIDS", "required": true}, {"type": "double", "name": "GDP", "required":
    true}, {"type": "double", "name": "Population", "required": true}, {"type": "double",
    "name": " thinness  1-19 years", "required": true}, {"type": "double", "name":
    " thinness 5-9 years", "required": true}, {"type": "double", "name": "Income composition
    of resources", "required": true}, {"type": "double", "name": "Schooling", "required":
    true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-27 06:05:34.514969'
